upstream nextjs {
    server nextjs:3000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://nextjs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static {
        proxy_pass http://nextjs/_next/static;
        proxy_cache_valid 60m;
        expires 60m;
        add_header Cache-Control "public, immutable";
    }
}